{
  "functions": {
    "source": "build",
    "predeploy": ["yarn build:server"]
  },
  "hosting": {
    "public": "dist",
    "predeploy": ["yarn build:client"],
    "rewrites": [{ "source": "**", "function": "app" }]
  }
}
